# transport

./: .gitignore  pom.xml
src/main/java/cn/konngo/controller/: SystemController.java  TransportController.java  UsersController.java
src/main/java/cn/konngo/dao/: TransportDao.java  UsersDao.java
src/main/java/cn/konngo/mapper/: TransportMapper.xml  UsersMapper.xml
src/main/java/cn/konngo/model/: Transport.java  Users.java
src/main/java/cn/konngo/service/: SystemService.java  TransportService.java  UsersService.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/spring/: application-dao.xml  application-service.xml  spring-servlet.xml
src/main/webapp/: add.jsp  head.jsp  index.jsp  login.jsp  menu.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: verificationNumbers.js
src/test/java/: DemoTest.java
